# For instructions on getting a Google Client ID and Secret:
# https://developers.google.com/identity/protocols/OAuth2
google.client.id=855554097131-9pgh90sim952if57on5bcq6hmdbqdfna.apps.googleusercontent.com
google.client.secret=WdPTxAmtdSSozv3O4cHcFj6a
